保密协议（NDA）

本保密协议（以下简称"本协议"）由以下双方于____年____月____日签订：

甲方（披露方）：________________________
地址：__________________________________

乙方（接收方）：________________________
地址：__________________________________

鉴于甲方拟向乙方披露某些保密信息，双方经友好协商，达成如下协议：

第一条 定义
1.1 "保密信息"指甲方以口头、书面、电子或其他任何形式向乙方披露的，被标注或应当被合理理解为保密的所有技术、商业、财务及其他信息。

第二条 保密义务
2.1 乙方承诺对保密信息严格保密，未经甲方事先书面同意，不得向任何第三方披露。
2.2 乙方仅可将保密信息用于双方约定的特定目的，不得用于任何其他目的。

第三条 例外情形
3.1 以下信息不属于保密信息：
（a）披露时已为公众所知或之后非因乙方过错而成为公众所知的信息；
（b）乙方在接收前已合法拥有的信息；
（c）乙方从有权披露的第三方处合法获得的信息；
（d）乙方独立开发且未使用保密信息的信息。

第四条 期限
4.1 本协议自签署之日起生效，有效期为____年。

第五条 适用法律
5.1 本协议适用中华人民共和国法律。

甲方：________________________    乙方：________________________
签字：________________________    签字：________________________
日期：________________________    日期：________________________
